KPABESharingSystem/KPClient/LoginForm.xaml

<Window x:Class="KPClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPClient"
        mc:Ignorable="d"
        Title="Login to KP Server" Height="300" Width="300">
    <StackPanel
        Margin="20"
        Orientation="Vertical">
        
        <Label
            HorizontalAlignment="Center">
            Insert Login Info
        </Label>

        <Grid
            Margin="5,20,5,20"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right">
                Username:
            </Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Name="UsernameTextBox"
                MinWidth="100"
                TextAlignment="Left"
                MaxLines="1">
            </TextBox>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right">
                Password:
            </Label>
            <PasswordBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Name="PasswordTextBox"
                MinWidth="100">
            </PasswordBox>
        </Grid>

        <Button
            Margin="15"
            Height="25"
            Width="100"
            Name="LoginButton"
            IsDefault="True"
            Click="LoginButton_Click">
            Login
        </Button>

        <Label
           HorizontalAlignment="Center"
           Height="25"
           Name="ErrorLabel"
           Foreground="IndianRed">
           
        </Label>
    </StackPanel>
</Window>
