KPABESharingSystem/KPClient/LoginForm.xaml

<Window x:Class="KPClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPClient"
        mc:Ignorable="d"
        Title="Login to KP Server" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center">
            Insert Login Info
        </Label>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right">
            Username:
        </Label>

        <Label
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right">
            Password:
        </Label>

        <Label
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            Name="ErrorLabel">
        </Label>

        <Button
            Name="LoginButton"
            Grid.Row="7"
            Grid.Column="3" Click="LoginButton_Click">
            Login
        </Button>

        <TextBox
            Name="UsernameTextBox"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3">
        </TextBox>

        <PasswordBox
            Name="PasswordTextBox"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="3">
        </PasswordBox>

    </Grid>
</Window>
