KPABESharingSystem/KPClient/MainWindow.xaml

<Window x:Class="KPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kpclient="clr-namespace:KPClient"
        xmlns:properties="clr-namespace:KPClient.Properties"
        mc:Ignorable="d"
        Title="KPClient" Height="700" Width="1000"
        Loaded="MainWindow_OnLoaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <kpclient:SharedArea 
            x:Name="SharedArea"
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            FilterOutOfPolicy="{Binding ElementName=HideOutOfPolicyCheckBox, Path=IsChecked}"
            ShowPreviews="{Binding ElementName=ShowPreviewCheckBox, Path=IsChecked}"
            RootPath="{Binding Source={x:Static properties:Settings.Default}, Path=SharedFolderPath}"
        />
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Button
                Name="OpenUploadImagesWindowButton"
                Click="OpenUploadImagesWindowButton_OnClick">
                Upload images
            </Button>

            <Button
                Name="SetSharedSpaceLocationButton"
                Click="SetSharedSpaceLocationButton_OnClick">
                Set shared space location
            </Button>

            <Button
                Name="ReloadSharedSpaceButton"
                Click="ReloadSharedSpaceButton_OnClick">
                Reload shared space
            </Button>

            <CheckBox
                x:Name="HideOutOfPolicyCheckBox"
                Checked="HideOutOfPolicyCheckBox_OnChanged"
                Unchecked="HideOutOfPolicyCheckBox_OnChanged">
                Hide files out of policy
            </CheckBox>

            <CheckBox
                x:Name="ShowPreviewCheckBox"
                Checked="ShowPreviewCheckBox_OnChanged"
                Unchecked="ShowPreviewCheckBox_OnChanged">
                Show previews
            </CheckBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="DodgerBlue"
            Orientation="Horizontal"
            >

            <kpclient:StatusLed />
            
            <Label 
                FontSize="10"
                Padding="0"
                Foreground="AliceBlue"
                VerticalAlignment="Center">
                Status
            </Label>
        </StackPanel>
        
    </Grid>
</Window>

 



 

