KPABESharingSystem/KPClient/MainWindow.xaml

<Window x:Class="KPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kpclient="clr-namespace:KPClient"
        xmlns:properties="clr-namespace:KPClient.Properties"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="KPClient" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="InfoPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="SeparationLine" TargetType="Line">
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="0" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="15" />
            <Setter Property="Stroke" Value="AliceBlue" />
            <Setter Property="StrokeThickness" Value="0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Style="{StaticResource InfoPanel}">
                <Button
                    Name="HomeButton"
                    Height="30"
                    Width="30"
                    Margin="2"
                    Padding="0"
                    Content="{iconPacks:PackIconModern Kind=HomeEmpty}" 
                    Click="HomeButton_Click" />

                <Line Style="{StaticResource SeparationLine}" />

                <Label Style="{StaticResource WhiteLabel}">
                    Shared folder:
                </Label>
                <Label
                    Style="{StaticResource WhiteLabel}"
                    Content="{Binding ElementName=SharedArea, Path=SharedFolderPath}" />

                <Line Style="{StaticResource SeparationLine}" />

                <Label Style="{StaticResource WhiteLabel}">
                    Current album:
                </Label>
                <Label
                    Style="{StaticResource WhiteLabel}"
                    Content="{Binding ElementName=SharedArea, Path=CurrentAlbum}" />

            </StackPanel>

            <kpclient:SharedArea
                x:Name="SharedArea"
                Grid.Row="1"
                FilterOutOfPolicy="{Binding ElementName=FilterOutOfPolicyCheckBox, Path=IsChecked}"
                ShowPreviews="{Binding ElementName=ShowPreviewsCheckBox, Path=IsChecked}"
                PreloadData="{Binding ElementName=PreloadDataCheckBox, Path=IsChecked}"
                SharedFolderPath="{Binding Source={x:Static properties:Settings.Default}, Path=SharedFolderPath}" />
        </Grid>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <Button
                Name="OpenUploadImagesWindowButton"
                Click="OpenUploadImagesWindowButton_OnClick"
                IsEnabled="{Binding ElementName=SharedArea, Path=IsValidSharedFolder}">
                Upload images
            </Button>

            <Button
                Name="SetSharedSpaceLocationButton"
                Click="SetSharedSpaceLocationButton_OnClick">
                Set shared space location
            </Button>

            <Button
                Name="ReloadSharedSpaceButton"
                Click="ReloadSharedSpaceButton_OnClick">
                Reload shared space
            </Button>

            <CheckBox
                x:Name="FilterOutOfPolicyCheckBox"
                Checked="FilterOutOfPolicyCheckBox_Changed"
                Unchecked="FilterOutOfPolicyCheckBox_Changed">
                Hide files out of policy
            </CheckBox>

            <CheckBox
                x:Name="ShowPreviewsCheckBox"
                Checked="ShowPreviewsCheckBox_Changed"
                Unchecked="ShowPreviewsCheckBox_Changed">
                Show previews
            </CheckBox>
            
            <CheckBox
                x:Name="PreloadDataCheckBox"
                Checked="PreloadDataCheckBox_Changed"
                Unchecked="PreloadDataCheckBox_Changed">
                Preload data
            </CheckBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource InfoPanel}">
            <Button
                Name="DisconnectButton"
                Height="25"
                Width="25"
                Margin="2"
                Content="{iconPacks:PackIconModern Kind=Disconnect}" Click="DisconnectButton_Click" />
            <Label Style="{StaticResource WhiteLabel}"
                   Name="UsernameLabel"
                   Content="Username" />

            <Line Style="{StaticResource SeparationLine}" />

            <Label
                Style="{StaticResource WhiteLabel}"
                Name="UniverseLabel">
                Universe is: {}
            </Label>

        </StackPanel>
    </Grid>
</Window>