KPABESharingSystem/KPClient/MainWindow.xaml

<Window x:Class="KPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kpclient="clr-namespace:KPClient"
        xmlns:properties="clr-namespace:KPClient.Properties"
        mc:Ignorable="d"
        Title="KPClient" Height="700" Width="1000"
        Loaded="MainWindow_OnLoaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <kpclient:SharedArea 
            x:Name="SharedArea"
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            FilterOutOfPolicy="{Binding ElementName=HideOutOfPolicyCheckBox, Path=IsChecked}"
            ShowPreviews="{Binding ElementName=ShowPreviewCheckBox, Path=IsChecked}"
            SharedFolderPath="{Binding Source={x:Static properties:Settings.Default}, Path=SharedFolderPath}"
        />
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Button
                Name="OpenUploadImagesWindowButton"
                Click="OpenUploadImagesWindowButton_OnClick"
                IsEnabled="{Binding ElementName=SharedArea, Path=IsValidSharedFolder}">
                Upload images
            </Button>

            <Button
                Name="SetSharedSpaceLocationButton"
                Click="SetSharedSpaceLocationButton_OnClick">
                Set shared space location
            </Button>

            <Button
                Name="ReloadSharedSpaceButton"
                Click="ReloadSharedSpaceButton_OnClick">
                Reload shared space
            </Button>

            <CheckBox
                x:Name="HideOutOfPolicyCheckBox">
                Hide files out of policy
            </CheckBox>

            <CheckBox
                x:Name="ShowPreviewCheckBox">
                Show previews
            </CheckBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="DodgerBlue"
            Orientation="Horizontal"
            >
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            
            <kpclient:StatusLed />
            
            <Label>
                Server status
            </Label>

            <Line 
                X1="0"
                X2="0"
                Y1="0"
                Y2="15" 
                Stroke="Black" 
                StrokeThickness="0.5"
                VerticalAlignment="Center"
                Margin="5,0,5,0"/>

            <Label Margin="0,0,5,0">
                Shared folder: 
            </Label>
           
            <Label
                Content="{Binding ElementName=SharedArea, Path=SharedFolderPath}"
                />
        </StackPanel>
    </Grid>
</Window>

 



 

