KPABESharingSystem/KPClient/SharedItemView.xaml

<UserControl x:Class="KPClient.SharedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            MaxHeight="150"
            MaxWidth="150"
            Style="{StaticResource NoChromeButton}"
            Click="Button_OnClick"
            ContextMenuOpening="Button_OnContextMenuOpening">
            <Image Source="{Binding Thumbnail}"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Name="OpenMenu"
                        Header="Open"
                        Click="OpenMenu_OnClick"/>
                    <MenuItem
                        Name="OpenWithMenu"
                        Header="Open with..."
                        Visibility="Collapsed"
                        Click="OpenWithMenu_OnClick"/>
                    <MenuItem
                        Name="SaveMenu"
                        Header="Save"
                        Click="SaveMenu_OnClick"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <TextBlock
            Grid.Row="1"
            Text="{Binding Name}"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</UserControl>
