KPABESharingSystem/KPClient/SharedArea.xaml

<UserControl x:Class="KPClient.SharedArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KPClient"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="700"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:DesignTimeSharedAreaContext x:Key="DesignTimeContex" />
        <CollectionViewSource
            x:Key="SortedItems"
            Source="{Binding Path=DisplayedItems}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <ScrollViewer>
        <ItemsControl
            Name="SharedFolderView"
            ItemsSource="{Binding Source={StaticResource SortedItems} }"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SharedItemView 
                        Item="{Binding}"
                        ParentArea="{Binding SharedArea}"
                        Margin="4"
                        MaxWidth="150"
                        VerticalAlignment="Top"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>