KPABESharingSystem/KPClient/UploadImagesWindow.xaml

<Window x:Class="KPClient.AddPhotosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPClient"
        mc:Ignorable="d"
        Title="Upload images" Height="300" Width="500">
    <Grid
        VerticalAlignment="Stretch"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0">Images to upload</Label>
        <ScrollViewer
            Grid.Row="1"
            Margin="5">
            <ItemsControl
                
                MinHeight="50">
                
            </ItemsControl>
        </ScrollViewer>
      
        <Label Grid.Row="2">Specify tags</Label>
        <RichTextBox
            Grid.Row="3"
            Name="TagsTextBox"
            Margin="5"
            MinHeight="20"
            >
            
        </RichTextBox>

        <ScrollViewer 
            Grid.Row="4"
            VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="AvailableTagsControl">
                
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            
            <Button 
                Name="AddImagesButton"
                Grid.Column="0">
                Add images
            </Button>
            <Button 
                Name="ClearAllButton"
                Grid.Column="1">
                Clear all
            </Button>
            <Button
                Name="UploadButton"
                Grid.Column="2">
                Upload
            </Button>
        </Grid>

    </Grid>
</Window>
